general {
    border_size = 1
    col.active_border = rgb(ff0000)
    col.inactive_border = rgb(220000)
    no_border_on_floating = true
    resize_on_border= true
}

decoration {
    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 0.8
    # zoom_factor
    # zoom_rigid
}

