input {
    kb_layout = de
    kb_options = caps:escape
    touchpad {
        natural_scroll = true
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_direction_lock = false
    workspace_swipe_forever = true
}

