# SpeedCrunch
windowrule = float, title:^(SpeedCrunch)$
windowrule = move 75% 65%, title:^(SpeedCrunch)$
windowrule = size 25% 35%, title:^(SpeedCrunch)$
windowrule = opacity 0.6, title:^(SpeedCrunch)$

# wdisplays
windowrule = float, title:^(wdisplays)$
windowrule = size 90% 90%, title:^(wdisplays)$
windowrule = center 1, title:^(wdisplays)$
windowrule = pin, title:^(wdisplays)$
windowrule = dimaround on, title:^(wdisplays)$

