# general
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
#bindm = ALT, mouse:272, movewindow
bindm = ALT, SPACE, resizeactive
bindm = SUPER, SPACE, movewindow
binde = SUPER, Q, killactive,
bind = SUPER, F, togglefloating
bind = SUPER_SHIFT, F, pin
bind = SUPER, L, exec, hyprlock

# workspaces
bind = SUPER_CTRL, left, workspace, -1
bind = SUPER_CTRL, A, workspace, -1
bind = SUPER_CTRL, right, workspace, +1
bind = SUPER_CTRL, d, workspace, +1
#bind = SUPER_CTRL, N, togglespecialworkspace, Spotify
#bind = SUPER_CTRL, M, workspace, name:Spotify
bind = SUPER__ALT_L, left, movetoworkspace, -1
bind = SUPER__ALT_L, right, movetoworkspace, +1

# special keys
bindl = , xf86Calculator, exec, speedcrunch
#bindl = , xf86AudioPlayPause, exec, $scriptsDir/MediaCtrl.sh --pause
#bindl = , xf86AudioPause, exec, $scriptsDir/MediaCtrl.sh --pause
#bindl = , xf86AudioPlay, exec, $scriptsDir/MediaCtrl.sh --pause
#bindl = , xf86AudioNext, exec, $scriptsDir/MediaCtrl.sh --nxt
#bindl = , xf86AudioPrev, exec, $scriptsDir/MediaCtrl.sh --prv
#bindl = , xf86audiostop, exec, $scriptsDir/MediaCtrl.sh --stop


# media
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# display brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# zoom
bind = SUPER, plus, exec, hyprctl keyword cursor:zoom_factor "$(python3 -c "import sys; from json import loads; v=loads(sys.argv[1])['float']; print(v*2)" "$(hyprctl getoption cursor:zoom_factor -j)")" 
bind = SUPER, minus, exec, hyprctl keyword cursor:zoom_factor "$(python3 -c "import sys; from json import loads; v=loads(sys.argv[1])['float']; print(max(round(v/2, 1), 1.0))" "$(hyprctl getoption cursor:zoom_factor -j)")" 
bind = SUPER, 0, exec, hyprctl keyword cursor:zoom_factor "1.0"

